# user_agent is passed to Reddit to identify the script
rrb_user_agent=

# client_id is a unique identifier provided by Reddit
rrb_client_id=

# client_secret is another unique identifier provided by Reddit
rrb_client_secret=

# refresh_token is a token received from the Reddit server after authentication
# can be left empty
rrb_refresh_token=

# username and password are the username and password of the user to login as
rrb_username=
rrb_password=
